# liuyd_zzdz

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/lyd/basic/: BasicApplication.java
basic/src/main/java/com/lyd/basic/bus/: TradeBus.java
basic/src/main/java/com/lyd/basic/client/: CustomerClient.java  GoodsClient.java
basic/src/main/java/com/lyd/basic/config/: DruidConfig.java  MyBatisPlusConfig.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  RedisConfig.java
basic/src/main/java/com/lyd/basic/controller/: TradeController.java
basic/src/main/java/com/lyd/basic/xa/: XaTest.java
basic/src/main/java/com/lyd/subscription/: ChatRelease.java  ChatSubscriber.java
basic/src/main/java/com/lyd/subscription/controller/: ChatController.java
basic/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/lyd/customer/: CustomerApplication.java
customer/src/main/java/com/lyd/customer/config/: DruidConfig.java  MyBatisPlusConfig.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  RedisConfig.java
customer/src/main/java/com/lyd/customer/controller/: CustomerController.java
customer/src/main/java/com/lyd/customer/dao/: CustomerMapper.java
customer/src/main/java/com/lyd/customer/dao/mapper/: GoodsMapper.xml
customer/src/main/java/com/lyd/customer/pojo/: Customer.java
customer/src/main/java/com/lyd/customer/service/: ICustomerService.java
customer/src/main/java/com/lyd/customer/service/impl/: CustomerServiceImpl.java
customer/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/lyd/goods/: GoodsApplication.java
goods/src/main/java/com/lyd/goods/config/: DruidConfig.java  MyBatisPlusConfig.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  RedisConfig.java
goods/src/main/java/com/lyd/goods/controller/: GoodsController.java
goods/src/main/java/com/lyd/goods/dao/: GoodsMapper.java
goods/src/main/java/com/lyd/goods/dao/mapper/: GoodsMapper.xml
goods/src/main/java/com/lyd/goods/pojo/: Goods.java
goods/src/main/java/com/lyd/goods/service/: IGoodsService.java
goods/src/main/java/com/lyd/goods/service/impl/: GoodsServiceImpl.java
goods/src/main/resources/: application.yml
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/lyd/jdbc/dao/: PersonDAO.java  PersonDAO2.java  SysDAO.java
jdbc-demo/src/main/java/com/lyd/jdbc/demo/: TestOfConnection.java  TestOfResultSet.java  TestOfStatement.java  TestOfTSysDAO.java  TestOfTeacherDAO.java  TestOfTeacherDAO2.java
jdbc-demo/src/main/java/com/lyd/jdbc/pojo/: Person.java
jdbc-demo/src/main/java/com/lyd/jdbc/utils/: DBHelper.java
sys-api/: pom.xml
sys-api/src/main/java/com/lyd/api/: ICustomerClient.java  IGoodsClient.java
sys-api/src/main/java/com/lyd/dto/: CustomerDTO.java  GoodsDTO.java  TradeDTO.java
