<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuyd_xa</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdbc-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>                        <!-- mysql的项目名称，类似包名-->
            <artifactId>mysql-connector-java</artifactId>    <!-- 模块名称 -->
            <version>5.1.37</version>                        <!-- 当前项目版本号-->
        </dependency>
    </dependencies>

</project>